# VariedLandscape

./: FirstFile.txt  groups  project.config
CodingKata/Documentation/: CodingKataDescription.odt
CodingKata/Source/CalcuatorKata/: .project
CodingKata/Source/CalcuatorKata/src/com/hupel/calculator/: IStringCalculator.java
CodingKata/Source/CalcuatorKata/src/com/hupel/calculator/internal/: StringCalculatorImpl.java
CodingKata/Test/CalculatorKataTest/: .classpath  .project
CodingKata/Test/CalculatorKataTest/src/com/hupel/calculator/: StringCalculatorImplTest.java
ExperimentalApp/source/FrozenApp/: .project  plugin.xml
ExperimentalApp/source/FrozenApp/src/frozenapp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
ExperimentalApp/test/FrozenAppTest/: .project
SportsBrain/documentation/: README.md
SportsBrain/source/eclipse.sportsBrain.e4.cards/: .project  Application-with-extension.e4xmi  Application.e4xmi  plugin.xml  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.build.tycho/: .project  createPoms.bat  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.feature/: .project  feature.xml  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.logging/: .project  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.logging.config/: .project  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.login/: .project  plugin.xml  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.login/src/eclipse/sportsBrain/e4/cards/login/: Login.java
SportsBrain/source/eclipse.sportsBrain.e4.cards.login/src/eclipse/sportsBrain/e4/cards/login/internal/: LoginDialog.java
SportsBrain/source/eclipse.sportsBrain.e4.cards.model/: .project  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.model.application/: .project  plugin.xml  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.model.application/model/: extension.genmodel
SportsBrain/source/eclipse.sportsBrain.e4.cards.model.simple/: .project  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.model.simple/OSGI-INF/: contactsrepository.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.model.simple/src/eclipse/sportsBrain/e4/cards/model/simple/: SimpleContactsRepository.java  SportCard.java
SportsBrain/source/eclipse.sportsBrain.e4.cards.model/src/eclipse/sportsBrain/e4/cards/model/: ContactsRepository.java  ICard.java
SportsBrain/source/eclipse.sportsBrain.e4.cards.product/: .project  cards.product  category.xml  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.renderer/: .project  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.renderer/src/eclipse/sportsBrain/e4/cards/renderer/: RendererFactory.java
SportsBrain/source/eclipse.sportsBrain.e4.cards.target/: .project  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.views.details/: .project  plugin.xml  pom.xml
SportsBrain/source/eclipse.sportsBrain.e4.cards.views.details/src/eclipse/sportsBrain/e4/cards/views/details/: DetailsView.java
SportsBrain/source/eclipse.sportsBrain.e4.cards.views.details/xmi/: fragment.e4xmi
SportsBrain/source/eclipse.sportsBrain.e4.cards/css/: blue.css
SportsBrain/source/eclipse.sportsBrain.e4.cards/src/eclipse/sportsBrain/e4/cards/handlers/: ExitHandler.java  ExitHandlerImpl.java
SportsBrain/source/eclipse.sportsBrain.e4.cards/src/eclipse/sportsBrain/e4/cards/views/: ListView.java
SportsBrain/test/eclipse.sportsBrain.e4.cards.views.details.test/: .project  pom.xml
SportsBrain/test/eclipse.sportsBrain.e4.cards.views.details.test/src/eclipse/sportsBrain/e4/cards/views/details/: DetailsViewTest.java
(+8 files in other folders)
