<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eclipse.sportsBrain.e4.cards</groupId>
	<artifactId>eclipse.sportsBrain.e4.cards.build.tycho</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.16.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../eclipse.sportsBrain.e4.cards</module>
		<module>../eclipse.sportsBrain.e4.cards.product</module>
		<module>../eclipse.sportsBrain.e4.cards.logging</module>
		<module>../eclipse.sportsBrain.e4.cards.logging.config</module>
		<module>../eclipse.sportsBrain.e4.cards.login</module>
		<module>../eclipse.sportsBrain.e4.cards.model</module>
		<module>../eclipse.sportsBrain.e4.cards.model.simple</module>
		<module>../eclipse.sportsBrain.e4.cards.renderer</module>
		<module>../eclipse.sportsBrain.e4.cards.views.details</module>
		<module>../eclipse.sportsBrain.e4.cards.views.details.test</module>
		<module>../eclipse.sportsBrain.e4.cards.model.application</module>
		<module>../eclipse.sportsBrain.e4.cards.feature</module>
		<module>../eclipse.sportsBrain.e4.cards.target</module>
	</modules>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>juno</id> -->
<!-- 			<layout>p2</layout> -->
<!-- 			<url>http://download.eclipse.org/releases/juno</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>

					<target>
						<artifact>
							<groupId>target</groupId>
							<artifactId>juno-milestone</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>


					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project> 