<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../eclipse.sportsBrain.e4.cards.build.tycho/pom.xml</relativePath>
		<groupId>eclipse.sportsBrain.e4.cards</groupId>
		<artifactId>eclipse.sportsBrain.e4.cards.build.tycho</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eclipse.sportsBrain.e4.cards.views.details.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

<!-- 
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
		</plugins>
	</reporting>
 -->

</project> 